FROM node:18-alpine as base

RUN mkdir -p /opt/app && chown -R node:node /opt/app
WORKDIR /opt/app

FROM base as builder

COPY --chown=node:node package.json yarn.lock ./
COPY --chown=node:node tsconfig.json ./
COPY --chown=node:node src ./src

RUN yarn install
RUN yarn build

FROM base as runtime

ENV NODE_ENV=production
ENV PAYLOAD_CONFIG_PATH=dist/payload.config.js

COPY --chown=node:node package.json yarn.lock ./

RUN yarn install --production
RUN yarn payload migrate
COPY --chown=node:node --from=builder /opt/app/dist ./dist
COPY --chown=node:node --from=builder /opt/app/build ./build

USER node
EXPOSE 8080

CMD ["node", "dist/server.js"]