FROM node:18-alpine as base

RUN mkdir -p /home/node && chown -R node:node /home/node
WORKDIR /home/node

FROM base as builder

COPY --chown=node:node package.json /home/node/package.json
COPY --chown=node:node yarn.lock /home/node/yarn.lock
COPY --chown=node:node tsconfig.json /home/node/tsconfig.json
COPY --chown=node:node src /home/node/src

RUN yarn install
RUN yarn build

FROM base as runtime

ENV NODE_ENV=production
ENV PAYLOAD_CONFIG_PATH=dist/payload.config.js

COPY --chown=node:node ./package.json /home/node/package.json
COPY --chown=node:node ./yarn.lock /home/node/yarn.lock

RUN yarn install --production
COPY --chown=node:node --from=builder /home/node/dist /home/node/dist
COPY --chown=node:node --from=builder /home/node/build /home/node/build

USER node
EXPOSE 8080

CMD ["node", "dist/server.js"]